<?php

return [
    'emailLabel'    => 'Correo Electrónico',
    'error'         => [
        'message' => 'Hubo un problema con el ingreso',
    ],
    'expenses'      => 'Egresos',
    'forgot'        => '¿Olvidaste tu contraseña?',
    'hi'            => 'Hola',
    'homeDashboard' => 'Inicio',
    'income'        => 'Ingresos',
    'label'         => [
        'actions'           => 'Acciones',
        'create'            => 'Crear',
        'createUser'        => 'Crear Usuario',
        'deleted'           => 'Eliminados',
        'deletedUsers'      => 'Usuarios Eliminados',
        'document'          => 'Documento',
        'email'             => 'Correo',
        'emptyUsersDeleted' => 'No hay usuarios eliminados',
        'lastname'          => 'Apellidos',
        'list'              => 'Listar',
        'listUsers'         => 'Listar Usuarios',
        'moreData'          => 'Más Datos',
        'name'              => 'Nombre',
        'saveAndReserve'    => 'Guardar y crear Reserva',
        'saveOnly'          => 'Sólo Guardar',
    ],
    'language'      => [
        'english' => 'Inglés',
        'select'  => 'Idioma',
        'spanish' => 'Español',
    ],
    'loginButton'   => 'Acceder',
    'logout'        => 'Cerrar Sesión',
    'manage'        => [
        'customers' => 'Gestionar Clientes',
        'users'     => 'Gestionar Usuarios',
    ],
    'passwordLabel' => 'Contraseña',
    'remember'      => 'Recordarme',
    'reports'       => 'Reportes',
    'rooms'         => 'Habitaciones',
    'services'      => 'Servicios',
    'settings'      => 'Preferencias',
    'users'         => 'Usuarios',
    'welcome'       => 'Bienvenido al Sistema de Administración Hotelera',
    'whoops'        => 'Ups!',
    'yourSettings'  => 'Tus preferencias',
];
